m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/yousi/oneDrive/Desktop/Semester_2/ECE243 - Computer Organization/Labs/Lab 0/Addern/modelSim
vAddern
!s110 1547944092
!i10b 1
!s100 ]A@jh;3PUz94VG5Ez^D;G1
I;U:c1U^aKAlO<QgJ@_W>W3
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/yousi/OneDrive/Desktop/Semester_2/ECE243-Computer_Organization/Labs/Lab0/Addern/ModelSim
w1543269456
8../Addern.v
F../Addern.v
L0 2
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1547944092.000000
!s107 ../Addern.v|
!s90 -reportprogress|300|../Addern.v|
!i113 1
Z4 tCvgOpt 0
n@addern
vtestbench
!s110 1547944093
!i10b 1
!s100 R]YBI4D4_ln]iD^Tj8@HD0
I;]jJ1jT;PADdUcUoojUB71
R0
R1
w1543266908
8testbench.v
Ftestbench.v
L0 3
R2
r1
!s85 0
31
R3
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R4
